<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketchup</title>
</head>
<body>
    <h1>Ketchup</h1>
    <img src="../images/ketchup.jpeg" alt="Image of ketchup in a bowl with a potatoe wedge" height="275" width="183">
    <h3>The best ketchup in the world!</h3>
    <p>This is a receipe which will tell you how to make the best ketchup in the entire world! Enjoy!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>4 good-size onions, very roughly chopped</li>
        <li>250g celery, very roughly chopped</li>
        <li>5 tbsp vegetable or olive oil</li>
        <li>4 garlic cloves, sliced</li>
        <li>1 tsp ground coriander</li>
        <li>1 short cinnamon stick</li>
        <li>1 tsp allspice</li>
        <li>½ tsp ground black pepper</li>
        <li>2 tsp celery salt</li>
        <li>2kg ripe tomatoes, roughly chopped</li>
        <li>3 tbsp tomato purée</li>
        <li>½ tsp Tabasco sauce</li>
        <li>200ml white wine vinegar</li>
        <li>200g golden caster sugar</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li>Put the onions and celery into a food processor and whizz until finely chopped. Heat the oil in a very large saucepan, add the onions and celery, cover, then soften over a low heat for 5 mins. Add the garlic, cook 5 mins more, then tip in the spices and cook for 1 min.</li>
        <li>Now stir in all remaining ingredients and bring to the boil. Keep on a bubbling simmer, uncovered, for 1 hr until the tomatoes are squashy and the liquid has reduced by several inches. Discard the cinnamon stick.</li>
        <li>Whizz the mix with a stick blender until smooth, then sieve into a bowl. The ketchup will thicken a little when it cools, but if yours seems very runny (this will depend on the juiciness of your tomatoes), put it back on the heat and cook a little longer, stirring often, until reduced. Keep the ketchup in an airtight container in the fridge for up to 3 months, or freeze in batches. If you like, keep in sterilised bottles or jars for up to 6 months - see tip, below.</li>
    </ol>
</body>
</html>